source=~/.config/mango/mango_bind.conf
source=~/.config/mango/mango_core.conf
source=~/.config/mango/mango_rules.conf
source=~/.config/mango/env.conf
source=~/.config/mango/monitor.conf
exec-once=~/.config/mango/autostart.sh
exec-once = qs -c noctalia-shell
